<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.englab.androidcourse.threads.MainActivity">

    <Button
        android:id="@+id/button_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_thread" />

    <Button
        android:id="@+id/button_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_asynctask" />

    <Button
        android:id="@+id/button_handlerthread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_handlerthread" />

    <Button
        android:id="@+id/button_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_button_service" />

</LinearLayout>
